name: Windows - Litemanager

on:
  workflow_dispatch:

jobs:
  build:
    name: Start Building..
    runs-on: windows-latest

    steps:
      - name: Create Downloads.bat Manually
        run: |
          echo echo Installing Essentials... > Downloads.bat
          echo REM Replace these lines with your real commands >> Downloads.bat
          echo echo Download complete >> Downloads.bat

      - name: Run Downloads.bat
        run: cmd /c Downloads.bat

      - name: Debug - Check Files
        run: dir

      - name: Connect to LiteManager
        run: cmd /c show.bat

      - name: Time Counter
        run: cmd /c loop.bat
